# VITE_API_URL=https://blockai-api.onrender.com
VITE_GEMINI_API_KEY=AIzaSyDyHmjLW30S0fzgegdmH2DMqrVg72HW4go
GECKO_API=CG-UEoJHm6MGmjuuqHen18VpmEv
VITE_ANVIL_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
VITE_SEPOLIA_CONTRACT_ADDRESS=0xef243E21545eeE86541B412015b03748C339a8D0
VITE_SEPOLIA_RPC_URL=https://rpc.sepolia.org